// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GoogleToolkitUnitTest */ = {
		activeExec = 0;
		executables = (
			B79D95E40E296BCD009A0DD4 /* GoogleToolkitUnitTest */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* GoogleToolkitUnitTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B79D967E0E297A96009A0DD4 /* UnitTests */;
		activeTarget = B79D967C0E297A96009A0DD4 /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleToolkitUnitTest */,
		);
		codeSenseManager = B79D95EF0E296BD3009A0DD4 /* Code sense */;
		executables = (
			B79D95E40E296BCD009A0DD4 /* GoogleToolkitUnitTest */,
			B79D967E0E297A96009A0DD4 /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					272,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237595597;
			PBXWorkspaceStateSaveDate = 237595597;
		};
		perUserProjectItems = {
			B79D96110E29766A009A0DD4 /* PBXTextBookmark */ = B79D96110E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96120E29766A009A0DD4 /* PBXTextBookmark */ = B79D96120E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96130E29766A009A0DD4 /* PBXTextBookmark */ = B79D96130E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96140E29766A009A0DD4 /* PBXTextBookmark */ = B79D96140E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96150E29766A009A0DD4 /* PBXTextBookmark */ = B79D96150E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96160E29766A009A0DD4 /* PBXTextBookmark */ = B79D96160E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96170E29766A009A0DD4 /* PBXTextBookmark */ = B79D96170E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96180E29766A009A0DD4 /* PBXTextBookmark */ = B79D96180E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96190E29766A009A0DD4 /* PBXTextBookmark */ = B79D96190E29766A009A0DD4 /* PBXTextBookmark */;
			B79D961A0E29766A009A0DD4 /* PBXTextBookmark */ = B79D961A0E29766A009A0DD4 /* PBXTextBookmark */;
			B79D96200E2979C8009A0DD4 /* PBXTextBookmark */ = B79D96200E2979C8009A0DD4 /* PBXTextBookmark */;
			B79D96210E2979C8009A0DD4 /* PBXTextBookmark */ = B79D96210E2979C8009A0DD4 /* PBXTextBookmark */;
			B79D96700E297A46009A0DD4 /* PBXTextBookmark */ = B79D96700E297A46009A0DD4 /* PBXTextBookmark */;
			B79D96710E297A5F009A0DD4 /* PBXTextBookmark */ = B79D96710E297A5F009A0DD4 /* PBXTextBookmark */;
			B79D96910E297E16009A0DD4 /* PBXTextBookmark */ = B79D96910E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96920E297E16009A0DD4 /* PBXTextBookmark */ = B79D96920E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96930E297E16009A0DD4 /* PBXTextBookmark */ = B79D96930E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96940E297E16009A0DD4 /* PBXTextBookmark */ = B79D96940E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96950E297E16009A0DD4 /* PBXTextBookmark */ = B79D96950E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96960E297E16009A0DD4 /* PBXTextBookmark */ = B79D96960E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96970E297E16009A0DD4 /* PBXTextBookmark */ = B79D96970E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96980E297E16009A0DD4 /* PBXTextBookmark */ = B79D96980E297E16009A0DD4 /* PBXTextBookmark */;
			B79D96990E297E16009A0DD4 /* PBXTextBookmark */ = B79D96990E297E16009A0DD4 /* PBXTextBookmark */;
			B79D969A0E297E16009A0DD4 /* PBXTextBookmark */ = B79D969A0E297E16009A0DD4 /* PBXTextBookmark */;
			B79D969B0E297E16009A0DD4 /* PBXTextBookmark */ = B79D969B0E297E16009A0DD4 /* PBXTextBookmark */;
			B79D969D0E297E2E009A0DD4 /* PBXTextBookmark */ = B79D969D0E297E2E009A0DD4 /* PBXTextBookmark */;
			B79D969F0E297E5E009A0DD4 /* PBXTextBookmark */ = B79D969F0E297E5E009A0DD4 /* PBXTextBookmark */;
			B79D96A30E297F54009A0DD4 /* PBXTextBookmark */ = B79D96A30E297F54009A0DD4 /* PBXTextBookmark */;
			B79D96B20E297FD5009A0DD4 /* PBXTextBookmark */ = B79D96B20E297FD5009A0DD4 /* PBXTextBookmark */;
			B79D96B60E297FFC009A0DD4 /* PBXTextBookmark */ = B79D96B60E297FFC009A0DD4 /* PBXTextBookmark */;
			B79D96C00E29847E009A0DD4 /* PBXTextBookmark */ = B79D96C00E29847E009A0DD4 /* PBXTextBookmark */;
			B79D96C10E29847E009A0DD4 /* PBXTextBookmark */ = B79D96C10E29847E009A0DD4 /* PBXTextBookmark */;
			B79D96C20E29847E009A0DD4 /* PBXTextBookmark */ = B79D96C20E29847E009A0DD4 /* PBXTextBookmark */;
			B79D96C30E29847E009A0DD4 /* PBXTextBookmark */ = B79D96C30E29847E009A0DD4 /* PBXTextBookmark */;
		};
		sourceControlManager = B79D95EE0E296BD3009A0DD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	B79D95E40E296BCD009A0DD4 /* GoogleToolkitUnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleToolkitUnitTest;
		sourceDirectories = (
		);
	};
	B79D95EE0E296BD3009A0DD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B79D95EF0E296BD3009A0DD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 880}";
		};
	};
	B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2884}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{702, 1133}";
		};
	};
	B79D96110E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoogleToolkitUnitTestViewController.m */;
		name = "GoogleToolkitUnitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B79D96120E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96130E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1265;
		vrLoc = 961;
	};
	B79D96140E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B79D96150E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B79D96160E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoogleToolkitUnitTestViewController.m */;
		name = "GoogleToolkitUnitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B79D96170E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96180E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B79D96190E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1265;
		vrLoc = 961;
	};
	B79D961A0E29766A009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 68;
	};
	B79D96200E2979C8009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/jsheets/Devel/git/cocoa-shelf/projects/GoogleToolkitUnitTest/../../frameworks/google-toolbox-for-mac/UnitTesting/GTMSenTestCase.m";
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	B79D96210E2979C8009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 708;
		vrLoc = 917;
	};
	B79D96700E297A46009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 708;
		vrLoc = 917;
	};
	B79D96710E297A5F009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 68;
	};
	B79D967C0E297A96009A0DD4 /* UnitTests */ = {
		activeExec = 0;
		executables = (
			B79D967E0E297A96009A0DD4 /* UnitTests */,
		);
	};
	B79D967E0E297A96009A0DD4 /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	B79D96910E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoogleToolkitUnitTestViewController.m */;
		name = "GoogleToolkitUnitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B79D96920E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1133;
		vrLoc = 702;
	};
	B79D96930E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 250;
	};
	B79D96940E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96950E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoogleToolkitUnitTestViewController.m */;
		name = "GoogleToolkitUnitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B79D96960E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96970E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1192;
		vrLoc = 702;
	};
	B79D96980E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 254;
	};
	B79D96990E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F40E29723B009A0DD4 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1133;
		vrLoc = 702;
	};
	B79D969A0E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F30E29723B009A0DD4 /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 250;
	};
	B79D969B0E297E16009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D969D0E297E2E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D969F0E297E5E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96A30E297F54009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96B20E297FD5009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96B60E297FFC009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96B90E29817F009A0DD4 /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 444}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	B79D96C00E29847E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96C10E29847E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D96B90E29817F009A0DD4 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	B79D96C20E29847E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D95F20E29723B009A0DD4 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B79D96C30E29847E009A0DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B79D96B90E29817F009A0DD4 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 15";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
}
